# Fighting_Robot

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  credentials.json  fighting-robot-5ba4e-firebase-adminsdk-1su7p-79c99579af.json  google-services.json
app/src/androidTest/java/com/talandnoam/fightingrobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talandnoam/fightingrobot/activities/: FightActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/talandnoam/fightingrobot/classes/: BetterActivityResult.java  Commons.java  FirebaseManager.java  LanguageManager.java  Match.java  NotificationHelper.java  PrefsManager.java  TextValidator.java
app/src/main/java/com/talandnoam/fightingrobot/fragments/: FightFragment.java  HistoryFragment.java  SettingsFragment.java
app/src/main/java/com/talandnoam/fightingrobot/interfaces/: IOnBackPressed.java
app/src/main/java/com/talandnoam/fightingrobot/utilities/adapters/: MatchListAdapter.java
app/src/main/java/com/talandnoam/fightingrobot/utilities/services/: BackgroundService.java
app/src/main/res/drawable/: anim_history_selector.xml  anim_history_vector.xml  anim_settings_selector.xml  anim_settings_vector.xml  ic_add_photo.xml  ic_history.xml  ic_history_off.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_settings_off.xml  ic_sword_cross.xml  ic_sword_cross_off.xml
app/src/main/res/layout/: activity_fight.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  expandable_card_view.xml  fight_chooser.xml  fragment_fight.xml  fragment_history.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  selector_fight.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/talandnoam/fightingrobot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
