<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/history"
        android:enabled="true"
        android:icon="@drawable/anim_history_selector"
        android:iconTint="?colorPrimary"
        android:title="@string/history"/>
    <item
        android:id="@+id/fight"
        android:enabled="true"
        android:icon="@menu/selector_fight"
        android:iconTint="?colorPrimary"
        android:title="@string/fight" />

    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/anim_settings_selector"
        android:iconTint="?colorPrimary"
        android:title="@string/settings"/>
</menu>
